// Import fonts

//@import url('//fonts.googleapis.com/css?subset=latin,cyrillic-ext,latin-ext,cyrillic&family=Open+Sans+Condensed:300|Open+Sans:400,600,400italic,600italic|Merriweather:400,300,300italic,400italic,700,700italic|Roboto+Slab:400,300');
//@import url('//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css');

$baseFontFamily: Helvetica;

$maxPageWidth: 600px;

h1, h2, h3, h4, p, li, dt, dd {
    font-family: @baseFontFamily;
}

#site-head, article, article.preview, a.archive-link, .article-nav {
  margin: 20px auto;
  max-width: @maxPageWidth;
}
